{
  "name": "Astranov — Collective Globe",
  "short_name": "Astranov",
  "description": "Decentralized Astranov node: globe, commerce, comms, collective intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000408",
  "theme_color": "#00b4ff",
  "categories": ["navigation", "social", "utilities"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "related_applications": [
    { "platform": "play", "url": "https://astranov.eu/#install-android", "id": "eu.astranov.node" },
    { "platform": "itunes", "url": "https://astranov.eu/#install-ios", "id": "eu.astranov.node" }
  ],
  "prefer_related_applications": false
}